<!doctype html>
<html>
<head>
    <title>10 x 10 Arabian Nights</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="robots" content="noindex,nofollow">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="10 x 10!"> 
       
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="fonts/fonts.css" type="text/css" charset="utf-8" />   
    <script type="text/javascript">
         function scorepost(href, inputs) {
    var gform = document.createElement('form');
    gform.method = 'post';
    gform.action = href;
    gform.target = '_parent';
    for (var k in inputs) {
        var input = document.createElement('input');
        input.setAttribute('name', k);
        input.setAttribute('value', inputs[k]);
        gform.appendChild(input);
    }
    document.body.appendChild(gform);
    gform.submit();
    document.body.removeChild(gform);
}
</script>
    <script type="text/javascript">
        
        var mode = (RegExp('bm.mode' + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1];

        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.setAttribute('id', 'booster-api');
        
        if(mode == "test")
        {
            script.src = 'http://games.bmmob.com/shared/booster/api.js';
        }
        else
        {
            script.src = 'shared/booster/api.js';
        }

        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(script, s);

    </script>

    <script type="text/javascript">        

        var Booster = window.Booster || {};
        
        Booster.ready = function()
        {
            new Booster.Init({
                orientation: 'portrait',
                splash: true,
                minimalUI: true
            });

            adSense = new Booster.Ad({
                type: 'adsense',
                size: '300x250',
                channelID: "hallpass_0001-1010_arab"
            });

            community = new Booster.Community({
                position: 1,
                gameCode: '0001-1010_arab'
            });

            analytics = new Booster.Analytics({
                gameName: '10x10 Arabian Nights',
                gameId: '0001-1010_arab',
                gameCategory: 'Puzzle',
                developer: '0001',
                gameAnalyticsId: 'UA-89722161-29'
            });

            moregames = new Booster.Moregames();

            Booster.onSplashFinishedEvent = function()
            {
                startGame();
            };

            Booster.onOpenTab = function()
            {
                if(game) game.paused = true;
            };

            Booster.onCloseTab = function()
            {
                if(game) game.paused = false;
            };
        };

    </script>

    <script type="text/javascript" src="src/phaser-arcade-physics.min.js"></script>
    <script type="text/javascript" src="src/main.js"></script>
    <script type="text/javascript" src="src/load-state.js"></script> 
    <script type="text/javascript" src="src/menu-state.js"></script>    
    <script type="text/javascript" src="src/play-state.js"></script>         
    <script type="text/javascript" src="src/webfont.js"></script>
    <script type="text/javascript" src="src/shapes.js"></script>
    <script type="text/javascript" src="src/well.js"></script>
    <script type="text/javascript" src="src/gui.js"></script>     

</head>
<body>
    <div id="10x10-game"></div>
</body>
</html>