<!doctype html>
  <html lang="en-us">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>MADMIKE GAME</title>
      <style type="text/css">
        .dosbox-container { width: 640px; height: 480px; }
      </style>
    </head>
   <body>
      <div id="dosbox"></div>
      <br/>
      <button onclick="dosbox.requestFullScreen();">Make fullscreen</button>
      
      <script type="text/javascript" src="../../../DOS/js-dos-api.js"></script>
      <script type="text/javascript">
        var dosbox = new Dosbox({
          id: "dosbox",
          onload: function (dosbox) {
            dosbox.run("MADMIKE.zip", "./MADMIKE/GAME.BAT");
          },
          onrun: function (dosbox, app) {
            console.log("App '" + app + "' is runned");
          }
        });
      </script>
    </body>
  </html>